<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ice-parent</artifactId>
		<groupId>net.lw.ice</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.lw.ice</groupId>
	<artifactId>ice-api</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>ice-api</name>
	<url>http://maven.apache.org</url>


	<properties>
		<ice-common.version>0.1-SNAPSHOT</ice-common.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>net.lw.ice</groupId>
			<artifactId>ice-common</artifactId>
			<version>${ice-common.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
