<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.lw.ice</groupId>
	<artifactId>ice</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ice</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>ice-parent</module>
		<module>ice-common</module>
		<module>ice-api</module>
		<module>ice-domain</module>
		<module>ice-person</module>
		<module>ice-web</module>
	</modules>
</project>