<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ice-parent</artifactId>
    <groupId>net.lw.ice</groupId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../ice-parent</relativePath>
  </parent>
  <groupId>net.lw.ice</groupId>
  <artifactId>ice-web</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ice-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
		<ice-common.version>0.1-SNAPSHOT</ice-common.version>
		<ice-api.version>0.1-SNAPSHOT</ice-api.version>
		<ice-domain.version>0.1-SNAPSHOT</ice-domain.version>
	</properties>

<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.lw.ice</groupId>
			<artifactId>ice-common</artifactId>
			<version>${ice-common.version}</version>
		</dependency>

		<dependency>
			<groupId>net.lw.ice</groupId>
			<artifactId>ice-api</artifactId>
			<version>${ice-api.version}</version>
		</dependency>

		<dependency>
			<groupId>net.lw.ice</groupId>
			<artifactId>ice-domain</artifactId>
			<version>${ice-domain.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- j2ee -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

		<!-- file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>ice-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<webAppConfig>
						<contextPath>/sample-web</contextPath>
					</webAppConfig>
					<webDefaultXml>src/test/resources/webdefault.xml</webDefaultXml>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopPort>9900</stopPort>
					<stopKey>jetty</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8083</port>
							<maxIdleTime>60000</maxIdleTime>
							<useDirectBuffers>false</useDirectBuffers>
							<!--
								默认值是true，true时会导致在jetty运行时js文件不能修改
							-->
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<version>1.0.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ext>
						<enabled>true</enabled>
					</ext>
					<attachClasses>true</attachClasses>
					<packagingExcludes>
						compress.html,
						app.jsb3,
						all-classes.js,
						app-all.js,
						*.md,
						index.html
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
