<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ice-parent</artifactId>
		<groupId>net.lw.ice</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.lw.ice</groupId>
	<artifactId>ice-common</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>ice-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
        	<groupId>jaxen</groupId>
        	<artifactId>jaxen</artifactId>
        	<exclusions>
		    <exclusion>
		        <groupId>com.ibm.icu</groupId>
		        <artifactId>icu4j</artifactId>
		    </exclusion>
</exclusions>
        </dependency>
        <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
	</dependencies>
</project>
